---
SERVERADMIN_USER: vagrant
SERVERADMIN_ID: 1000
SERVERADMIN_GROUPID: 1000
SERVERADMIN_HOME: "/home/vagrant"
SERVERADMIN_SHELL: "/bin/bash"
SERVERADMIN_PUBLIC_KEY_URL: "/home/vagrant/.ssh/id_rsa.pub"

docker_swarm_interface: "enp0s8"
#docker_swarm_interface: "{{ ansible_default_ipv4['interface'] }}"
docker_swarm_addr: "{{ hostvars[inventory_hostname]['ansible_' + docker_swarm_interface]['ipv4']['address'] }}"
docker_swarm_port: 2377

docker_swarm_ipam_internal_subnet: 192.168.1.0/24
docker_swarm_ipam_edge_subnet: 192.168.1.0/24

#gitlab personal access details
gitlab_url: "https://gitlab.com/"
api_token: "glpat-whuxjYdgqksZgxVDwQxf"
registration_token: "GR1348941wMYMxRZAyRC29TRMv8ZD"
gitlab_runner_description: "vagrant swarm manager"
gitlab_tags: 
  - docker
