---
SERVERADMIN_USER: isuru
SERVERADMIN_ID: 1000
SERVERADMIN_GROUPID: 1000
SERVERADMIN_HOME: "/home/isuru"
SERVERADMIN_SHELL: "/bin/bash"
SERVERADMIN_PUBLIC_KEY_URL: "/home/isuru/.ssh/id_rsa.pub"

SWARM_MANAGER_IP: 192.168.1.240

#gitlab personal access details
gitlab_url: "https://gitlab.com/"
api_token: "glpat-whuxjYdgqksZgxVDwQxf"
registration_token: "GR1348941wMYMxRZAyRC29TRMv8ZD"
gitlab_runner_description: "staging swarm manager"
gitlab_tags: 
  - docker
