---
SERVERADMIN_USER: isuru
SERVERADMIN_ID: 1000
SERVERADMIN_GROUPID: 1000
SERVERADMIN_HOME: "/home/isuru"
SERVERADMIN_SHELL: "/bin/bash"
SERVERADMIN_PUBLIC_KEY_URL: "/root/isuru/.ssh/id_rsa.pub"

SWARM_MANAGER_IP: 192.168.1.240