---
SERVERADMIN_USER: isuru
SERVERADMIN_ID: 1000
SERVERADMIN_GROUPID: 1000
SERVERADMIN_HOME: "/home/isuru"
SERVERADMIN_SHELL: "/bin/bash"
SERVERADMIN_PUBLIC_KEY_URL: "/home/isuru/.ssh/id_rsa.pub"

docker_swarm_interface: "enp0s8"
#docker_swarm_interface: "{{ ansible_default_ipv4['interface'] }}"
docker_swarm_addr: "{{ hostvars[inventory_hostname]['ansible_' + docker_swarm_interface]['ipv4']['address'] }}"
docker_swarm_port: 2377

#gitlab personal access details
gitlab_url: "https://gitlab.com/"
api_token: "glpat-whuxjYdgqksZgxVDwQxf"
registration_token: "GR1348941wMYMxRZAyRC29TRMv8ZD"
gitlab_runner_description: "staging swarm manager"
gitlab_tags: 
  - docker