---
- name: "Register runner"
  gitlab_runner:
    api_url: "{{ gitlab_url }}"
    api_token: "{{ api_token }}"
    registration_token: "{{ registration_token }}"
    tag_list: "{{ gitlab_tags}}"
    description: "{{ gitlab_runner_description}}"
    state: present
    active: True
    run_untagged: False
    locked: False
    owned: True
  tags:
    - common:gitlab
