---
- name: "Register runner"
  community.general.gitlab_runner:
    api_url: "{{ gitlab_url }}"
    api_token: "{{ api_token }}"
    registration_token: "{{ registration_token }}"
    tag_list: "{{ gitlab_tags}}"
    state: present
    active: True
    run_untagged: False
    locked: False
  tags:
    - common:gitlab