---
- name: Install list of prerequisite packages
  apt:
    name: "{{ EXTRA_TOOLS }}"
    state: present
    force_apt_get: "yes"
  tags:
  - "common:git-lab"

- name: Install pip modules
  pip:
    name: "{{ PIP_TOOLS }}"
    state: present
  tags:
  - "common:pip-tools"