---
- name: create users
  include_tasks: create-users.yml

- name: set ssh connection
  include_tasks: copy-ssh.yml 
  
- name: include server settings
  include: security.yml

- name: configure NTP
  include: ntp.yml

- name: Clean up unused apt files
  include: cleanup.yml