---
- hosts: docker
  become: true
  become_user: root
  vars:
    server_list: docker
  tasks:
    - name: Update apt repo and cache on docker VMs
      include_tasks: ../roles/common/tasks/update.yml 

- hosts: docker
  become: true
  become_user: root
  vars:
    server_list: docker
  vars_files:
    - ../group_vars/default.yml
    - ../roles/docker/vars/default.yml
  tasks:
    - name: install docker
      include_tasks: ../roles/docker/tasks/main.yml 
  
